http {
  resolver  127.0.0.11;   # Docker DNS Internal resolver
  server {
    listen    80;
    include /etc/nginx/mime.types;
    root    /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
      proxy_pass http://api/;
    }
  }

  upstream api {
    server api:8080;
  }
}

events {
  worker_connections 1024;
}